WILAYAH_API_KEY = http://api.binderbyte.com/wilayah
WILAYAH_API_URL = 93ed7ed0d33583305428bf71e8bd62e4c73b5ccc7ba1a426063b27f67a84f123
API_URL = https://d0a4-182-1-203-84.ngrok-free.app
OPENAI_URL = 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